# robotest

./: README.md  devopsstack-castinfo-checkstyle.xml  devopsstack-castinfo-eclipse-java-cleanup.xml  devopsstack-castinfo-eclipse-java-formatter.xml  devopsstack-castinfo-eclipse-workspace-preferences.epf  pom.xml
bom/: pom.xml
core/: pom.xml
core/src/site/: site.xml
docs/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  findbugs.html  index.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
docs/jacoco-aggregate/jacoco-resources/: sort.js
docs/site/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-analysis.html  dependency-convergence.html  dependency-info.html  dependency-management.html  findbugs.html  index.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
docs/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/site/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
docs/site/jacoco/com.castinfo.devops.robotest.config/: BrowserStackConfig.html  BrowserStackConfig.java.html  ConfigurationAccess.html  ConfigurationAccess.java.html  ConfigurationEntry.html  ConfigurationEntry.java.html  DockerConfig.html  DockerConfig.java.html  RobotestBasicConfig.html  RobotestBasicConfig.java.html  RobotestBrowserConfig.html  RobotestBrowserConfig.java.html  RobotestConfiguration.html  RobotestConfiguration.java.html  RobotestHttpConnConfig.html  RobotestHttpConnConfig.java.html  index.html  index.source.html
docs/site/jacoco/com.castinfo.devops.robotest.docker/: DockerBasicImagePullResultCallback.html  DockerBasicImagePullResultCallback.java.html  DockerContainerCallback.html  DockerContainerCallback.java.html  DockerFarmBuilder.html  DockerFarmBuilder.java.html  index.html  index.source.html
docs/site/jacoco/com.castinfo.devops.robotest.junit/: JUnitCaseListener.html  JUnitCaseRunner.html  (+4 more)
examples-basic/: pom.xml
examples-basic/src/integration-test/java/com/castinfo/devops/robotest/examples/: ClientesPageObject.java  EmpleoPageObject.java  EmpresaPageObject.java  HelloWorldPageObject.java  HomePageObject.java  ITCastExamples.java  ITHelloWorld.java  NoticiasPageObject.java  SolucionesPageObject.java
examples-basic/src/integration-test/resources/: robotest_test_choice_jenkins1.json  robotest_test_choice_jenkins2.json
standalone-suite-report-ui/: .gitignore  angular.json  build.sh  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
standalone-suite-report-ui/src/robotest/: highlighter.component.html  highlighter.component.ts  jsontree.component.html  jsontree.component.ts  mgrid.component.html  outerrors.component.html  outerrors.component.ts  robotest.module.ts  suite.component.html  suite.component.ts  suite.module.ts
suite-cases-json-generator/: pom.xml
(+504 files in other folders)
