<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>robotest-examples-basic</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>ROBOTEST basic examples.</description>
    <url>https://github.com/CastInfo/robotest</url>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.cast-info.devops</groupId>
        <artifactId>robotest-bom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <!-- See parameters specified in ROBOTEST DEVELOPER OPTIONS in com.cast-info.devops.robotest.bom and overwrite default 
            values at your convenience -->
        <robotest.cfg.headless>false</robotest.cfg.headless>
        <robotest.cfg.browser.name>CHROME</robotest.cfg.browser.name>
        <!-- uncomment to user your local docker toolkit -->
    </properties>
    <!-- If you need to rewrite properties use combine.children="merge" not use combine.children="append" or combine.self="override" 
        because parent default config properties are necesary -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <!-- If you need to rewrite properties use combine.children="merge" not use combine.children="append" 
                                or combine.self="override" because parent default config properties are necesary -->
                            <systemPropertyVariables combine.children="merge">
                                <!-- Example test properties, we recomend to use file properties mechanism in robotest anotation 
                                    to avoid need to override this plugin -->
                                <CAST-INFO-WEB>http://www.ajuntament.bcn/cat/index.htm</CAST-INFO-WEB>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>